[pytest]
# 1) adiciona a raiz do projeto ao PYTHONPATH
pythonpath = .

# 2) indica onde o pytest deve procurar pelos testes
testpaths =
  src/tests
  src/infrastructure/tests

# 3) padrão para nomes de arquivos de teste
python_files = test_*.py
